The user must provide PVR Director's Cut with the correct information pertaining to the cardholders name, card type, the card number, the card expiry date and the security code on the back of the card (if any) in order to make payment to PVR Director's Cut. The user shall be responsible for the correctness of the information provided and shall not be indemnified if the information is wrongly entered whether intentional or unintentional.
*The user must ensure the correctness of all details of the booking before finally booking their tickets as PVR Director's Cut will accept no responsibility and will not issue a refund for wrong bookings that are the fault of the user. If the user experiences problems with the booking process, they are to call the helpline number of PVR Director's Cut specified on the booking page. The Portal shall not cancel any bookings once the transaction is completed.
*Once the booking has been processed, the user will receive a confirmation e-mail to their e-mail address with all the relevant details of their booking. PVR Director's Cut is not responsible and will not issue a refund to the user for selecting the wrong tickets or if the user does not meet the minimum age requirements for that particular film. The online booking is non transferable and cannot be further sold.
*To collect the tickets the user must present the credit/debit card that was used to book the tickets in that particular cinema. The user has to carry the print out of the confirmation mail. The user may procure the ticket from the automatic ticket collection points or they can present the print out to the PVR Director's Cut representative at the ticket counter of the concerned Cineplex. The user shall also carry proof of age for movies certified 'A'.
*Unless specified otherwise User is subscribed to PVR Director's Cut & PVR Partner promotions related communication through SMS & Email.