The booking shall be deemed to be cancelled in the following circumstances:-
*The booking is valid only for the viewing of the film at PVR Director's Cut. The booking shall become valueless and non refundable if not used on the date specified on its face.
*If, in the opinion of a representative of the PVR Director's Cut, the user is in breach of these Online Booking Terms or is under the influence of drugs or alcohol, or that it is necessary for the safety or comfort or security of other customers or for the protection of property, the representative reserves the right to refuse the entry or request the Customer to leave the multiplex and may if necessary physically remove the Customer from the multiplex or physically restrain the Customer.
*PVR Director's Cut is required to abide by and enforce the age restrictions as specified by the Law for the time being in force. In the event that an authorised PVR Director's Cut representative is of the opinion that the user does not meet the minimum age requirement and the user cannot provide photographic proof that they are of the required age, PVR Director's Cut will not permit entry to that performance or film.
