PVR Director's Cut will do everything possible to ensure the show and operating times of the cinema are true to the advertisements. However due to circumstances beyond PVR Director's Cut's control there may be times that a film has to be cancelled or shown at a different time. In this instance the user may be given a refund of the ticket only. The mode of refund shall be at the sole discretion of PVR Director's Cut. If any show is cancelled or cancellation is done from the management of PVR Director's Cut then the formalities for the same will be taken in to consideration. The user agrees not to bring in any action against PVR Director's Cut in such instance.
*The user who has booked for a movie certified as 'A', must provide PVR Director's Cut with the relevant proof of entitlement when the tickets are being collected or upon entry to the cinema.
*The Company reserves its rights to suspend the operations of any Cineplex/ Multiplex/Audi due to some exigencies and any offer, scheme, promotions shall not be valid/ applicable in respect of such Multiplex/ Cineplex/ Audi. The Company shall not be liable for any losses/ damages arising \ connected with such suspension. This clause shall also be applicable and binding on all Company's agents, partners and agents, partners of its affiliate/ group companies.
*Items like laptop, cameras, knifes, lighter, match box, cigarettes, firearms and all types of inflammable objects are strictly prohibited.