<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu editor</title>
  <link rel="stylesheet" type="text/css" href="/Assets/css/bootstrap.min.css" />
  <script src="/Assets/js/jquery.min.js"></script>
  <script src="/Assets/js/bootstrap.min.js"></script>

  <script src="/jspm_packages/system.js"></script>
  <script src="/config.js"></script>

  <script>
    System.trace=true;
    System.import('JsApps/MenuEditor/app')
  </script>


</head>
<body>
  <div id="menuEditor"></div>
</body>
</html>