<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rating System</title>
    <script src="/Rating_System/Controller/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/Rating_System/Controller/rating.css" />
    <script type="text/javascript" src="/Rating_System/Controller/rating.js"></script>
</head>
<body>

<div class="product">
    Rate : Movie
    <div id="rating_1" class="ratings">
        <div class="star_1 ratings_stars"></div>
        <div class="star_2 ratings_stars"></div>
        <div class="star_3 ratings_stars"></div>
        <div class="star_4 ratings_stars"></div>
        <div class="star_5 ratings_stars"></div>
        <div class="total_votes">vote data</div>

    </div>
</div>

</body>
</html>