<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu Display</title>
  <link rel="stylesheet" type="text/css" href="/Assets/css/bootstrap.min.css" />
  <script src="/Assets/js/jquery.min.js"></script>
  <script src="/Assets/js/bootstrap.min.js"></script>

  <script src="/jspm_packages/system.js"></script>
  <script src="/config.js"></script>
  <script>System.import('JsApps/MenuDisplay/app')</script>
</head>
<body>
  <!-- Remember to add data-menuName -->
  <div id="menuDisplay" data-menuName="Main"></div>
</body>
</html>