<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Career</title>
<style type="text/css">
<!--

.STYLE1 {
	color: #FF0000;
	font-weight: bold;
}
#mainContent{width: 300px; height:200px; padding:20px;} .nav{margin-bottom: 15px; text-decoration:none;} #nav li{display:inline; list-style:none; border:1px solid black; padding:3px 15px; #nav a {text-decoration: none;}
-->
</style>

<script type="text/javascript" src="../public/11-2-routing.js"></script>
</head>

<body><table width="100%" border="0">
  <tr>
    <td width="10%" valign="top">
	<table width="100%" border="0">
      <tr id="nav">
        <td height="64" align="center" valign="middle"><a href="feedback.html"><img src="../public/pic1.jpg"></a></td>
      </tr>
      <tr>
        <td height="68" align="center" valign="middle"><a href="?products"><img src="../public/pic2.jpg"></a></td>
      </tr>
      <tr>
        <td height="57" align="center" valign="middle"><a href="index.html"><img src="../public/pic3.jpg"></a></td>
      </tr>
    </table>
	</td>
    <td width="80%" align="left" valign="top">
	<div id="output">
	<table width="98.1%" height="1101" border="0" align="center" bgcolor="#CCCCCC" matgin: 0 auto;>
  <tr>
    <td width="9.5%" rowspan="2" bordercolor="#CCCCCC" bgcolor="#CCCCCC"><p class="STYLE1">&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p>      <p>&nbsp;</p></td>
    <td height="92" bordercolor="#CCCCCC" bgcolor="#CCCCCC"><p class="STYLE1">Career</p>
      <p><strong>Seach Job：
        <input type="text" name="neirong"/>
            <input name="submit" type="submit" value="Search" />
    </strong></p></td>
  </tr>
  <tr>
    <td width="85%" height="749" bgcolor="#CCCCCC"><table width="88%" border="0">
      <tr style="cursor:pointer;"  onclick="jobinformation.html">
          <td colspan="2"><a href="jobinformation.html"><span class="STYLE1">Web developer</span>（Fulltime）</a></td>
       </tr>
        <tr>
          <td width="12%">Number</td>
          <td width="85%">4;</td>
        </tr>
        <tr>
          <td>Requirement </td>
          <td><p>1.Ensure technical feasibility of UI/UX designs</p>
              <p>2.Strong understanding of communications, marketing, and customer service principles</p>
            <p>3.Digital Advertising experience a major asset</p>
            <p>4.Excellent understanding of web markup</p></td>
        </tr>
      </table>
      <table width="99%" border="0">
       <tr style="cursor:pointer;">
           <td colspan="2"><a href="jobinformation.html"><span class="STYLE1">Deliveryman</span>（Fulltime）</a></td>
        </tr>
        <tr>
          <td width="12%">Number</td>
          <td width="85%">10</td>
        </tr>
        <tr>
          <td>Requirement</td>
          <td><p>Outstanding customer service and communication skills</p>
              <p>Valid Drivers License Class C or E</p>
            <p>$3000+</p></td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr style="cursor:pointer;">
            <td colspan="2"><a href="jobinformation.html"><span class="STYLE1">Cashier</span>（Part time）</a></td>
        </tr>
        <tr>
          <td width="12%">Number</td>
          <td width="85%">10</td>
        </tr>
        <tr>
          <td>Requirement</td>
          <td><p>Good verbal communication skills in English – additional language skills considered an asset</p>
              <p>A wonderful smile and great attitude working with a team</p></td>
        </tr>
      </table>
      <table width="99%" height="119" border="0">
        <tr style="cursor:pointer;">
            <td colspan="2"><a href="jobinformation.html"><span class="STYLE1">Wen designer</span>（Full time）</a></td>
        </tr>
        <tr>
          <td width="12%">Number</td>
          <td width="85%">2</td>
        </tr>
        <tr>
          <td>Requirement</td>
          <td><p>Must maintain knowledge of current digital best practices and technology。</p>
              <p>Excellent critical thinking, problem solving, and analytic skills are necessary</p>
              <p>Strong organizational skills</p>
              <p>Detail oriented</p>
            
            </td>
        </tr>
      </table>
    <p></p></td>
  </tr>
  
</table>

</div>
	</td>
  </tr>
</table>


<p>&nbsp;</p>
</body>
</html>
