<!DOCTYPE html>
<!-- saved from url=(0109)http://www.pvrdirectorscut.com/moviesessions/deadpool-(atmos)/HO00009182?dated=Sat%20Feb%2020&sessionid=33614 -->
<html lang="en" class="gr__pvrdirectorscut_com"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="Expires" content="0">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">

<style type="text/css">@font-face {
    font-family: 'latoregular';
    src: url('/dc/fonts/Lato-Reg-webfont.eot');
    src: url('/dc/fonts/Lato-Reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('/dc/fonts/Lato-Reg-webfont.woff2') format('woff2'),
         url('/dc/fonts/Lato-Reg-webfont.woff') format('woff'),
         url('/dc/fonts/Lato-Reg-webfont.ttf') format('truetype'),
         url('/dc/fonts/Lato-Reg-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}@font-face {
  font-family: 'Roboto-Regular';
  src: url('/dc/fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),  url('/dc/fonts/Roboto-Regular.woff') format('woff'), url('/dc/fonts/Roboto-Regular.ttf')  format('truetype'), url('/dc/fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}@font-face {
  font-family: 'Roboto-Light';
  src: url('/dc/fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'),  url('/dc/fonts/Roboto-Light.woff') format('woff'), url('/dc/fonts/Roboto-Light.ttf')  format('truetype'), url('/dc/fonts/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}@font-face {
  font-family: 'Lato-Light';
  src: url('/dc/fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),  url('/dc/fonts/Lato-Light.woff') format('woff'), url('/dc/fonts/Lato-Light.ttf')  format('truetype'), url('/dc/fonts/Lato-Light.svg#Lato-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}</style>


<!--bootstrap css-->
<link href="HO00009182_files/bootstrap.min.css" rel="stylesheet" type="text/css">
<!-- font css -->
<link href="HO00009182_files/font-awesome.min.css" rel="stylesheet">
<!-- Custom css-->
<link href="HO00009182_files/style.css" rel="stylesheet" type="text/css">
<!-- responsive css for mobile tabs -->
<link href="HO00009182_files/responsive.css" rel="stylesheet" type="text/css">
<link href="HO00009182_files/datepicker.css" rel="stylesheet" type="text/css">
<!--lazy css -->
<link rel="stylesheet" href="HO00009182_files/slick.css" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script id="twitter-wjs" src="HO00009182_files/widgets.js"></script><script src="HO00009182_files/jquery.min.js" type="text/javascript"></script>

<!--DWR JS -->
<script src="HO00009182_files/engine.js+util.js+interface,_dwrService.js,qv==1.pagespeed.jc.J41ZKR_W16.js"></script><script>eval(mod_pagespeed_$Gz8SvEjD3);</script>
<script>eval(mod_pagespeed_ARD0pRM5uL);</script>
<script>eval(mod_pagespeed_NzlQBz2sEV);</script>
<script type="text/javascript" charset="utf-8" async="" src="HO00009182_files/timeline.fe2df323b0284f547735e29f610f34bf.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}  .fb_reposition{overflow:hidden;position:relative}  .fb_invisible{display:none}  .fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}  .fb_reset>div{overflow:hidden}  .fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body data-gr-c-s-loaded="true" class="modal-open" style="overflow: auto;">

<!--  Loading Please Wait  --->
	<div class="sl-load-overlay" id="please-wait" style="display: none;">
		<div class="sl-load">
			<div class="sl-bg-white">
				<div class="loading-img">
					<script pagespeed_no_defer="">//<![CDATA[
(function(){var g=encodeURIComponent,h=window,k=document,l="width",m="documentElement",n="height",p="length",q=this,r=function(b,d){var a=b.split("."),c=q;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var e;a[p]&&(e=a.shift());)a[p]||void 0===d?c[e]?c=c[e]:c=c[e]={}:c[e]=d};var t=function(b){var d=b[p];if(0<d){for(var a=Array(d),c=0;c<d;c++)a[c]=b[c];return a}return[]};var u=function(b){var d=h;if(d.addEventListener)d.addEventListener("load",b,!1);else if(d.attachEvent)d.attachEvent("onload",b);else{var a=d.onload;d.onload=function(){b.call(this);a&&a.call(this)}}};var v,w=function(b,d,a,c,e){this.f=b;this.h=d;this.i=a;this.c=e;this.e={height:h.innerHeight||k[m].clientHeight||k.body.clientHeight,width:h.innerWidth||k[m].clientWidth||k.body.clientWidth};this.g=c;this.b={};this.a=[];this.d={}},x=function(b,d){var a,c,e=d.getAttribute("pagespeed_url_hash");if(a=e)if(a=!(e in b.d))if(0>=d.offsetWidth&&0>=d.offsetHeight)a=!1;else{c=d.getBoundingClientRect();var f=k.body;a=c.top+("pageYOffset"in h?h.pageYOffset:(k[m]||f.parentNode||f).scrollTop);c=c.left+("pageXOffset"in
h?h.pageXOffset:(k[m]||f.parentNode||f).scrollLeft);f=a.toString()+","+c;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.e[n]&&c<=b.e[l])}a&&(b.a.push(e),b.d[e]=!0)};w.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&x(this,b)};r("pagespeed.CriticalImages.checkImageForCriticality",function(b){v.checkImageForCriticality(b)});r("pagespeed.CriticalImages.checkCriticalImages",function(){y(v)});var y=function(b){b.b={};for(var d=["IMG","INPUT"],a=[],c=0;c<d[p];++c)a=a.concat(t(k.getElementsByTagName(d[c])));if(0!=a[p]&&a[0].getBoundingClientRect){for(c=0;d=a[c];++c)x(b,d);a="oh="+b.i;b.c&&(a+="&n="+b.c);if(d=0!=b.a[p])for(a+="&ci="+g(b.a[0]),c=1;c<b.a[p];++c){var e=","+g(b.a[c]);131072>=a[p]+e[p]&&(a+=e)}b.g&&(e="&rd="+g(JSON.stringify(z())),131072>=a[p]+e[p]&&(a+=e),d=!0);A=a;if(d){c=b.f;b=b.h;var f;if(h.XMLHttpRequest)f=new XMLHttpRequest;else if(h.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(s){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(B){}}f&&(f.open("POST",c+(-1==c.indexOf("?")?"?":"&")+"url="+g(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}},z=function(){var b={},d=k.getElementsByTagName("IMG");if(0==d[p])return{};var a=d[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var c=0;a=d[c];++c){var e=a.getAttribute("pagespeed_url_hash");e&&(!(e in b)&&0<a[l]&&0<a[n]&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a[l]>=b[a.src].k&&a[n]>=b[a.src].j)&&(b[e]={rw:a[l],rh:a[n],ow:a.naturalWidth,oh:a.naturalHeight})}return b},A="";r("pagespeed.CriticalImages.getBeaconData",function(){return A});r("pagespeed.CriticalImages.Run",function(b,d,a,c,e,f){var s=new w(b,d,a,e,f);v=s;c&&u(function(){h.setTimeout(function(){y(s)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://www.pvrdirectorscut.com/moviesessions/deadpool-(atmos)/HO00009182?dated=Sat%20Feb%2020&sessionid=33614','AFQ-am2gUQ',true,false,'71aQ7g4ZRP4');
//]]></script><img src="HO00009182_files/loading.gif" pagespeed_url_hash="2152674646" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
				</div>
				<h4>Please wait...</h4>
			</div>
		</div>
	</div>








<div id="fb-root" class=" fb_reset"><script src="HO00009182_files/all.js" async=""></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="Facebook Cross Domain Communication Frame" aria-hidden="true" tabindex="-1" id="fb_xdm_frame_http" src="HO00009182_files/xd_arbiter.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="Facebook Cross Domain Communication Frame" aria-hidden="true" tabindex="-1" id="fb_xdm_frame_https" src="HO00009182_files/xd_arbiter(1).html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f1838094ec" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" src="HO00009182_files/ping.html" style="display: none;"></iframe></div></div></div>
<!--Facebook Script  -->
<!-- Sandbox id = 526070564134700
	 prod id = 68386086163 -->
<script type="text/javascript">var fb_id=null;var fb_name=null;var fb_email=null;var fb_mobile=null;var fb_dob=null;var fb_gender=null;window.fbAsyncInit=function(){FB.init({appId:'68386086163',oauth:true,status:true,cookie:true,xfbml:true});};function fb_login(){$('.login-loading').show();FB.login(function(response){if(response.authResponse){console.log('Welcome!  Fetching your information.... ');access_token=response.authResponse.accessToken;user_id=response.authResponse.userID;FB.api('/me',function(response){fb_email=response.email;fb_id=response.id;fb_name=response.name;fb_mobile=response.mobile;fb_dob=response.dob;fb_gender=response.gender;fblogin();});}else{console.log('User cancelled login or did not fully authorize.');}},{scope:'publish_stream,email'});}
(function(){var e=document.createElement('script');e.src=document.location.protocol+'//connect.facebook.net/en_US/all.js';e.async=true;document.getElementById('fb-root').appendChild(e);}());</script>	

<nav class="navbar navbar-default">
  <div class="container-fluid no-padding">
    <div class="main"> 
      <!-- Brand-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="http://www.pvrdirectorscut.com/"><img class="desk" src="HO00009182_files/logo.png" pagespeed_url_hash="4025608566" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"><img class="tab-down" src="HO00009182_files/logo-tab.png" pagespeed_url_hash="2545060798" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
        <div class="col-lg-4 col-md-4 col-sm-5 pull-right register">
        <div class="float-r">
          <div class="follow"> <span>follow us</span>
            <ul class="social-icons list-unstyled">
              <li><a href="https://www.facebook.com/PVRDirectorsCut?ref=hl" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/PVRDC" target="_blank"><i class="fa fa-twitter"></i></a></li>
             
            </ul>
          </div>
          
          
          
        	
        	
        	
        	<div class="dropdown sign-in" id="logined-user" style="display: none;">
            <button class="btn btn-default dropdown-toggle login-cl" type="button" data-toggle="dropdown" aria-expanded="true" id="login-username">  <span class="caret"></span></button>
            <ul class="dropdown-menu login-dd" role="menu">
	          	  <li><a href="http://www.pvrdirectorscut.com/profile">Profile</a></li>
	                <li><a href="http://www.pvrdirectorscut.com/bhistory">Booking History</a></li>
	                <li><a href="javascript:void(0)" onclick="logout()">Logout</a></li>
	          </ul>
	        </div>
	      
          <div class="dropdown sign-in" id="login-sp">
            <button class="btn btn-default dropdown-toggle login-cl" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true"> Sign In or Register <span class="caret"></span></button>
            <ul class="dropdown-menu login-dd" role="menu">
            <li>
           			 <div class="login-container">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div id="login-here">
                            <h4>Login here</h4>
                            <div class="text-box-c">
                                <input type="text" placeholder="Email" id="login-email" maxlength="50">
                            </div>
                            <div class="text-box-c">
                                <input type="text" placeholder="Mobile No." id="login-mobile" maxlength="50">
                            </div>
                            <div class="text-box-c">
                                <input type="password" placeholder="Password" id="login-pass">
                            </div>
                            <div class="button-c">
                                <a href="javascript:void(0)" onclick="login_user()">Login</a>
                            </div>
                            <div class="forlink">
                                <a href="javascript:void(0)" onclick="forgotPassSwitch()">Forgot Password?</a>
                            </div>
                            <div class="col-lg-12">
                            <div class="reg-btn">
                           <span>Not a member ?</span> <a href="javascript:void(0)" onclick="showreg()">Register Now</a>
                           </div>
                            </div>
                        </div>
                        <div id="signup-here" style="display: none;">
                            <h4>Register here</h4>
                            <div class="text-box-c">
                                <input type="text" placeholder="Name" id="register-name">
                            </div>
                            <div class="text-box-c">
                                <input type="text" placeholder="10 digit mobile No." id="register-mobile" maxlength="15">
                            </div>
                            <div class="text-box-c">
                                <input placeholder="Email ID" type="email" id="register-email" maxlength="50">
                            </div>
                            <div class="text-box-c">
                                <input type="password" placeholder="Password" id="register-pass">
                            </div>
                            <div class="text-box-c">
                                <input type="password" placeholder="Confirm Password" id="register-cpass">
                            </div>
                            <div class="button-c">
                                <a href="javascript:void(0)" onclick="register_user()">Sign-up</a>
                            </div>
                            <div class="reg-btn text-center">
                            	<a href="javascript:void(0)" onclick="loginswitch()">Login</a>
                            </div>
                        </div>
                        <div id="forgot-pass" style="display: none;">
                            <h4>Forgot password</h4>
                            <div class="text-box-c">
                                <input type="text" placeholder="Email" id="pass_email" maxlength="50">
                            </div>
                            <div class="text-box-c">
                                <input type="text" placeholder="Mobile No." id="pass_mob" maxlength="50">
                            </div>
                            <div class="button-c">
                                <a href="javascript:void(0)" onclick="forgotPass()">Submit</a>
                            </div>
                            <div class="link-c">
                                <a href="javascript:void(0)" onclick="loginswitch()">Back to login</a>
                            </div>
                        </div>
                        <div id="change-pass" style="display: none;">
                            <h4>Change password</h4>
                            <div class="text-box-c">
                                <input placeholder="OTP" type="password" id="cp-otp">
                            </div>
                            <div class="text-box-c">
                                <input placeholder="New Password" type="password" id="cp-pass">
                            </div>
                            <div class="text-box-c">
                                <input placeholder="Confirm New Password" type="password" id="cp-confirm-pass">
                            </div>                            
                            <div class="button-c">
                                <a href="javascript:void(0)" onclick="change_Password()">Submit</a>
                            </div>
                        </div>
                        <div id="otp-fb" style="display: none;">
                            <h4>OTP</h4>
                            <div class="text-box-c">
                                <input type="text" placeholder="PIN" id="otp-fb-1">
                            </div>
                            <div class="button-c">
                                <a href="javascript:void(0)" onclick="faceBookOtp()">Login</a>
                            </div>
                        </div>
                        <!-- <div id="or-facebook" style="display: none;">
                            <div class="link-c">
                                OR
                            </div>
                            <div class="fb-login">
                            <a href="javascript:void(0)" onclick="fb_login()"><i class="fa fa-facebook"></i> Login with Facebook</a>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div id="signup-opt">
                            <!-- <h4>Signup with</h4>
                            <div class="fb-login">
                                <a href="javascript:void(0)" onclick="fb_login()"><i class="fa fa-facebook"></i> Login with Facebook</a>
                            </div> -->
                            <div class="priv-det">
                            <em>Become our Privilege card member and Enjoy</em>
                            <ul class="list-unstyled pvc-li">
                            <li>Cashback on tickets</li>
							<li>Cashback on F&amp;B in the Audi</li>
                            <li>Credit in the birthday month</li>
                            <li>Other perks and privileges</li>
                            </ul></div>
                            <!-- <div class="link-c">
                                OR
                            </div>
                            <div class="button-c">
                                <a href="javascript:void(0)" onclick="showreg()">Register</a>
                            </div> -->
                        </div>
                        
                        <div id="fb-signup-here" style="display: none;">
                            <h4>Login</h4>
                            <div class="text-box-c">
                                <input type="text" placeholder="Name" id="fb-name">
                            </div>
                            <div class="text-box-c">
                                <input type="text" placeholder="10 digit mobile No." id="fb-mobile" maxlength="15">
                            </div>
                            <div class="text-box-c">
                                <input placeholder="Email ID" type="email" id="fb-email" maxlength="50">
                            </div>
                            <div class="button-c">
                                <a href="javascript:void(0)" onclick="fblogin()">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
          </ul>          
         </div>
          
          
          </div>
        </div>
      </div>
      
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-collapse">
        <ul class="nav navbar-nav menu-bar collapse" id="bs-example-navbar-collapse-1">
          <li><a href="http://www.pvrdirectorscut.com/">HOME <span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="http://www.pvrdirectorscut.com/movies">Movies </a></li>
          <li><a href="http://www.pvrdirectorscut.com/moviecalendar">Movie Calendar </a></li>
           
          <li><a href="http://www.pvrdirectorscut.com/moviesdemand">Movies on demand</a></li>
          <li><a href="http://www.pvrdirectorscut.com/concierge">Concierge</a></li>
         
          <li><a href="http://www.pvrdirectorscut.com/privilege">Privilege Card</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!--main--> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<!-- / header-->











<script src="HO00009182_files/moviesessions.js"></script>
<script src="HO00009182_files/seatlayout.js"></script>




<script type="text/javascript">var moviename='DEADPOOL (ATMOS)';var venueJson='{"result":"success","msg":"","output":{"movieSessionsVOs":[{"date":"Fri Feb 19","initime":1455861000000,"theaters":[{"latitude":"28.540949","longitude":"77.154665","distance":0,"convFee":"5000","cinemaId":"DCVK","cinemaName":"PVR Directors Cut, Vasant Kunj, Delhi","timestamp":0,"showsVOs":[{"sessionid":"33608","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1455861000000,"showtime":"19 Feb 2016 11:20","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false},{"sessionid":"33609","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1455870600000,"showtime":"19 Feb 2016 14:00","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false},{"sessionid":"33610","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1455880200000,"showtime":"19 Feb 2016 16:40","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false},{"sessionid":"33611","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1455889800000,"showtime":"19 Feb 2016 19:20","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false},{"sessionid":"33612","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1455899100000,"showtime":"19 Feb 2016 21:55","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false}],"subcity":"","ifdolby":false}]},{"date":"Sat Feb 20","initime":1455947400000,"theaters":[{"latitude":"28.540949","longitude":"77.154665","distance":0,"convFee":"5000","cinemaId":"DCVK","cinemaName":"PVR Directors Cut, Vasant Kunj, Delhi","timestamp":0,"showsVOs":[{"sessionid":"33613","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1455947400000,"showtime":"20 Feb 2016 11:20","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false},{"sessionid":"33614","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1455957000000,"showtime":"20 Feb 2016 14:00","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false},{"sessionid":"33615","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1455966600000,"showtime":"20 Feb 2016 16:40","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false},{"sessionid":"33616","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1455976200000,"showtime":"20 Feb 2016 19:20","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false},{"sessionid":"33617","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1455985500000,"showtime":"20 Feb 2016 21:55","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false}],"subcity":"","ifdolby":false}]},{"date":"Sun Feb 21","initime":1456033800000,"theaters":[{"latitude":"28.540949","longitude":"77.154665","distance":0,"convFee":"5000","cinemaId":"DCVK","cinemaName":"PVR Directors Cut, Vasant Kunj, Delhi","timestamp":0,"showsVOs":[{"sessionid":"33618","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1456033800000,"showtime":"21 Feb 2016 11:20","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false},{"sessionid":"33619","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1456043400000,"showtime":"21 Feb 2016 14:00","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false},{"sessionid":"33620","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1456053000000,"showtime":"21 Feb 2016 16:40","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false},{"sessionid":"33621","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1456062600000,"showtime":"21 Feb 2016 19:20","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false},{"sessionid":"33622","fk_ccode":"DCVK","pgrp_id":"0048","fk_mcode":"HO00009182","showstarttime":1456071900000,"showtime":"21 Feb 2016 21:55","screenbynum":"AUDI 02","bookingstatus":"O","seatavailable":"94","seatallocationflg":"Y","seatStatus":2,"lapsed":false,"bestSeat":false,"areaCatCodes":"0000000002,0000000003","areaCodeWithPrice":"2000.0000#PLATINUM SUPERIOR#0007#0000000003,1800.0000#PLATINUM#0006#0000000002","screen_num":2,"un":false}],"subcity":"","ifdolby":false}]}],"resultcode":1,"msg":"","subcities":[]}}';var selectedDay='Fri Feb 19';function navigate(){alert("This film is 'A' rated and is meant for audience 18yrs and above. Entry at cinema permitted on producing valid age proof.");}
$(document).ready(function(){changeDay('Sat Feb 20','33614');});</script>

<!--banner-->
<div class="container-fluid no-padding">
	<img class="carousel-img" width="100%" src="HO00009182_files/book-ticketbanner.jpg" alt="pvr_banner1" pagespeed_url_hash="4155357447" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
	<div class="main banner">
		<h1>DEADPOOL (ATMOS)</h1>
		<ol class="breadcrumb">
			<li><a href="">Home</a></li>
			<li><a href="http://www.pvrdirectorscut.com/movies">Movies
			</a></li>
			<li>DEADPOOL (ATMOS)</li>
		</ol>
	</div>
</div>
<!--end banner-->
<!-- ticket booking -->
<div class="container-fluid">
	<div class="main">
		<div class="row form new">
			<div class="col-lg-12 row">
				<div class="col-lg-6 col-md-6 col-sm-6 select-label">
					<label>Select Movie</label>
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 drop-label">
					<div class="dropdown dropdown2">
						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownmovie" data-toggle="dropdown" aria-expanded="true">
							<span class="value">
							
								
								
									DEADPOOL (ATMOS)
								
							
							</span> <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownmovie">
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/neerja/HO00009117">NEERJA</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/deadpool-(atmos)/HO00009182">DEADPOOL (ATMOS)</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/spotlight/HO00009162">SPOTLIGHT</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/fitoor-(atmos)/HO00009181">FITOOR (ATMOS)</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/loveshhuda/HO00008817">LOVESHHUDA</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/deadpool/HO00008826">DEADPOOL</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/sanam-re/HO00009012">SANAM RE</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/fitoor/HO00009063">FITOOR</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/trumbo/HO00009092">TRUMBO</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/how-to-be-single/HO00008898">HOW TO BE SINGLE</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/room/HO00009093">ROOM</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/airlift/HO00008961">AIRLIFT</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/joy/HO00008856">JOY</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/(3d)-the-finest-hours/HO00008825">(3D) THE FINEST HOURS</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/sicario/HO00008270">SICARIO</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/(2d)-inside-out/HO00008353">(2D) INSIDE OUT</a></li>
							
								<li><a href="http://www.pvrdirectorscut.com/moviesessions/shaun-the-sheep/HO00008440">SHAUN THE SHEEP</a></li>
							
						</ul>
					</div>
				</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 select-label">
					<label>Select Date</label>
				<div class="form-group col-lg-8 col-md-8 col-sm-8 col-xs-12 drop-label">
					<div class="dropdown">
						<button class="btn btn-default dropdown-toggle" type="button" id="select-day" data-toggle="dropdown" aria-expanded="true"><span class="value">Sat Feb 20</span> <span class="caret"></span></button>
						<ul class="dropdown-menu" role="menu" aria-labelledby="select-day">
							
								<li role="presentation"><a href="javascript:void(0)" onclick="changeDay(&#39;Fri Feb 19&#39;,&#39;&#39;)">Fri Feb 19</a></li>
							
								<li role="presentation"><a href="javascript:void(0)" onclick="changeDay(&#39;Sat Feb 20&#39;,&#39;&#39;)">Sat Feb 20</a></li>
							
								<li role="presentation"><a href="javascript:void(0)" onclick="changeDay(&#39;Sun Feb 21&#39;,&#39;&#39;)">Sun Feb 21</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		</div>

		

		<div class="row form new">
			<div class="col-lg-12 row">
				<div class="col-lg-12 col-md-12 col-sm-12 select-label">
					<label>Show timings</label>
				
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" id="shows_id"><ul class="list-unstyled list-inline timing" id="shows_ul_id"><li class="available sh" id="sh_33613"><a id="s33613" href="javascript:void(0)" onclick="selectShow(&#39;HO00009182&#39;,&#39;DCVK&#39;,&#39;33613&#39;,&#39;20 Feb 2016 11:20&#39;,&#39;PVR Directors Cut, Vasant Kunj, Delhi&#39;)">11:20</a></li><li class="available sh selected" id="sh_33614"><a id="s33614" href="javascript:void(0)" onclick="selectShow(&#39;HO00009182&#39;,&#39;DCVK&#39;,&#39;33614&#39;,&#39;20 Feb 2016 14:00&#39;,&#39;PVR Directors Cut, Vasant Kunj, Delhi&#39;)">14:00</a></li><li class="available sh" id="sh_33615"><a id="s33615" href="javascript:void(0)" onclick="selectShow(&#39;HO00009182&#39;,&#39;DCVK&#39;,&#39;33615&#39;,&#39;20 Feb 2016 16:40&#39;,&#39;PVR Directors Cut, Vasant Kunj, Delhi&#39;)">16:40</a></li><li class="available sh" id="sh_33616"><a id="s33616" href="javascript:void(0)" onclick="selectShow(&#39;HO00009182&#39;,&#39;DCVK&#39;,&#39;33616&#39;,&#39;20 Feb 2016 19:20&#39;,&#39;PVR Directors Cut, Vasant Kunj, Delhi&#39;)">19:20</a></li><li class="available sh" id="sh_33617"><a id="s33617" href="javascript:void(0)" onclick="selectShow(&#39;HO00009182&#39;,&#39;DCVK&#39;,&#39;33617&#39;,&#39;20 Feb 2016 21:55&#39;,&#39;PVR Directors Cut, Vasant Kunj, Delhi&#39;)">21:55</a></li></ul></div>
			</div>
		</div>
		<div class="row new">
			<p>
				Legend:<span class="available">Available</span><span class="filling">Filling
					up Fast</span><span class="sold-out">Sold Out</span><span class="lapsed">Lapsed</span>
			</p>
		</div>
		<div class="movieticket-det">
			<div class="row new form">
				<div class="col-lg-12 row">
					<hr>
					<div class="col-lg-3 col-md-3 col-sm-3">
						<img src="HO00009182_files/HO00009182.jpg" onerror="this.onerror=null;this.src=&#39;http://static1.pvrcinemas.com/dc/images/thumb.jpg&#39;;" width="100%" pagespeed_url_hash="2199483757" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
					</div>
					<div class="col-lg-9 col-sm-9 col-md-9">
						<h4 class="order-title">DEADPOOL (ATMOS)</h4>
						<div class="row movdet">
							<div class="col-lg-4 col-sm-4 col-md-4">
								<strong>Release Date</strong>
							</div>
							<div class="col-lg-8 col-sm-8 col-md-8">
								<span>:</span>12-Feb-2016
							</div>
						</div>
						<div class="row movdet">
							<div class="col-lg-4 col-sm-4 col-md-4">
								<strong>Language</strong>
							</div>
							<div class="col-lg-8 col-sm-8 col-md-8">
								<span>:</span>English
							</div>
						</div>
						<div class="row movdet">
							<div class="col-lg-4 col-sm-4 col-md-4">
								<strong>Genre</strong>
							</div>
							<div class="col-lg-8 col-sm-8 col-md-8">
								<span>:</span>Action
							</div>
						</div>
						<div class="row movdet">
							<div class="col-lg-4 col-sm-4 col-md-4">
								<strong>Director</strong>
							</div>
							<div class="col-lg-8 col-sm-8 col-md-8">
								<span>:</span>Tim Miller
							</div>
						</div>
						<div class="row movdet">
							<div class="col-lg-4 col-sm-4 col-md-4">
								<strong>Cast &amp; Crew</strong>
							</div>
							<div class="col-lg-8 col-sm-8 col-md-8">
								<span>:</span>Ryan Reynolds, Morena Baccarin
							</div>
						</div>
						<div class="row movdet">
							<div class="col-lg-4 col-sm-4 col-md-4">
								<strong>Duration</strong>
							</div>
							<div class="col-lg-8 col-sm-8 col-md-8">
								<span>:</span>111 minutes
							</div>
						</div>
						 
						
						
						

					</div>
				</div>
			</div>
		</div>
		<div class="row new">
			<div class="col-lg-12 next-data">
				<hr>
				<!-- <p>
					<span>Next Change (Friday, 6 Mar)</span>A Year in Champagne , Atti
					, Badmashiyaan - Fun Never Ends , Coffee Bloom , Dirty Politics (A)
				</p> -->
				<p>
					<span>Coming Soon </span>PRIDE PREJUDICE AND ZOMBIES(U/A), TERE BIN LADEN DEAD OR ALIVE(U/A), U THE END A (KANNADA)(U/A, MADHURA SWAPNA (KANNADA)(U), BHALE JODI (KANNADA)(U), NAN LOVE TRACK (KANNADA)(U), ACTOR (KANNADA)(U), KRISHNASTAMI (TELUGU)(U/A, CAROL(U/A), LOVE SHAGUN(U/A), (IMAX) THE REVENANT(U/A), ALIGARH(U/A), (3D) GODS OF EGYPT(U/A), 45 YEARS(U/A), BOLLYWOOD DIARIES(U/A), THE REVENANT(U/A), LONDON HAS FALLEN(U/A), (3D) ZOOTOPIA(U/A), 13 HOURS -THE SECRET SOLDIERS OF BENGHAZI(U/A), JAI GANGAAJAL(U/A), DO LAFZON KI KAHANI(U/A), PHUNTROO(U/A), THE PROGRAM(U/A), 10 CLOVERFIELD LANE(U/A), TRIPLE 9(U/A), TERAA SURROOR-A LETHAL LOVE STORY(U/A), EYE IN THE SKY (ENGLISH)(U/A, KAPOOR &amp; SONS (HINDI)(U/A, NORM OF THE NORTH(U/A), THE BROTHERS GRIMSBY(U/A), BATMAN V SUPERMAN: DAWN OF JUSTICE(U/A), MIRACLES FROM HEAVEN(U/A), ROCKY HANDSOME(U/A), AMBARSARIYA(U/A), KALI(U/A), KI AND KA(U/A), (3D) KUNG FU PUNDA 3(U/A), BEFORE I WAKE(U/A), EDDIE THE EAGLE(U/A), HARDCORE HENRY (ENGLISH)(U/A, CRIMINAL(U/A), (3D) THE JUNGLE BOOK(U/A), FAN(U/A), 7 HOURS TO GO(U/A), THE HUNTSMAN WINTERS WAR(U/A), EVERYBODY WANTS SOME (ENGLISH)(U/A, CAPTAIN AMERICA : CIVIL WAR(U/A), KIDNAP(U/A), (3D) THE ANGRY BIRDS MOVIE(U/A), (3D) WARCRAFT(U/A), (3D) THE SECRET LIFE OF PETS(U/A), JASON BOURNE(U/A), 
				</p>
			</div>
		</div>
	</div>
</div>
</div>

<!--seat layout --> 
<!-- Modal -->
<div class="modal fade bs-example-modal-lg in" id="seatlayout" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display: block;">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="HO00009182_files/seat-close.png" pagespeed_url_hash="90406023" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></button>
				<h2 class="modal-title" id="myModalLabel">
					DEADPOOL (ATMOS) <br> <span>(A)</span>
				</h2>
				<h4>
					<strong id="date_time">20 Feb 2016 14:00 | PVR Directors Cut, Vasant Kunj, Delhi</strong><span class="pull-right"><a href="javascript:void(0);" data-dismiss="modal">Choose another
							Show</a></span>
				</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-6">
						<div class="select-seat" id="seatSelected" style="display: none;"></div>
						<label class="no-select" id="noSeatSelected">Please select
							your seats<span><img src="HO00009182_files/screen-arr.png" pagespeed_url_hash="411574931" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></span>
						</label>
					</div>

					<div class="col-lg-5 col-md-6 col-sm-6 pull-right row">
						<div class="col-lg-6 col-sm-6 col-md-6 no-padding" id="price_div">Total :<i class="fa fa-inr"></i> 0</div>
						<div class="col-lg-6 col-sm-6 col-md-6 no-padding" id="food_chk">
							<a href="javascript:void(0);" onclick="getFood()">Checkout
								<img src="HO00009182_files/btn-arrow.png" pagespeed_url_hash="1295144543" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							</a>
						</div>
						<div class="col-lg-6 col-sm-6 col-md-6 no-padding" id="nofood_chk" style="display: none;">
							<a href="javascript:void(0);" onclick="getPayOptions(event)">Checkout
								<img src="HO00009182_files/btn-arrow.png" pagespeed_url_hash="1295144543" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
							</a>
						</div>
					</div>
				</div>

 <div class="row seat-padding">
       		<div class="seat-layout-cont">
            <div class="col-lg-9 col-md-9 col-sm-10">
        <!--seat-lay-->
        <div class="seat-block" id="price_row"><div class="padding-th color-0">PLATINUM SUPERIOR(<i class="fa fa-inr"></i> 2000)</div><div class="padding-th color-4">PLATINUM(<i class="fa fa-inr"></i> 1800)</div></div>
        <div class="seat-layout">
        
          <table border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody id="layout"><tr class="color-0"><td class="disable"><table width="100%" cellspacing="0" cellpadding="0" border="0">		<tbody id="area-2">		<tr id="J"><td><em>J</em></td><td><span class="seat"><input type="checkbox" id="J10" onchange="setSeat(&#39;J10&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;1&#39;,&#39;1&#39;)"><label for="J10"></label></span></td><td><span class="seat"><input type="checkbox" id="J9" onchange="setSeat(&#39;J9&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;1&#39;,&#39;2&#39;)"><label for="J9"></label></span></td><td><span class="seat"><input type="checkbox" id="J8" onchange="setSeat(&#39;J8&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;1&#39;,&#39;3&#39;)"><label for="J8"></label></span></td><td><span class="seat"><input type="checkbox" id="J7" onchange="setSeat(&#39;J7&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;1&#39;,&#39;4&#39;)"><label for="J7"></label></span></td><td><span class="seat"><input type="checkbox" id="J6" onchange="setSeat(&#39;J6&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;1&#39;,&#39;5&#39;)"><label for="J6"></label></span></td><td><span class="seat"><input type="checkbox" id="J5" onchange="setSeat(&#39;J5&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;1&#39;,&#39;6&#39;)"><label for="J5"></label></span></td><td><span class="seat"><input type="checkbox" id="J4" onchange="setSeat(&#39;J4&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;1&#39;,&#39;7&#39;)"><label for="J4"></label></span></td><td><span class="seat"><input type="checkbox" id="J3" onchange="setSeat(&#39;J3&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;1&#39;,&#39;8&#39;)"><label for="J3"></label></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="J2" onchange="setSeat(&#39;J2&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;1&#39;,&#39;13&#39;)"><label for="J2"></label></span></td><td><span class="seat"><input type="checkbox" id="J1" onchange="setSeat(&#39;J1&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;1&#39;,&#39;14&#39;)"><label for="J1"></label></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td></tr><tr id="H"><td><em>H</em></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="H14" onchange="setSeat(&#39;H14&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;2&#39;)"><label for="H14"></label></span></td><td><span class="seat"><input type="checkbox" id="H13" onchange="setSeat(&#39;H13&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;3&#39;)"><label for="H13"></label></span></td><td><span class="seat"><input type="checkbox" id="H12" onchange="setSeat(&#39;H12&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;4&#39;)"><label for="H12"></label></span></td><td><span class="seat"><input type="checkbox" id="H11" onchange="setSeat(&#39;H11&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;5&#39;)"><label for="H11"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="H10" onchange="setSeat(&#39;H10&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;7&#39;)"><label for="H10"></label></span></td><td><span class="seat"><input type="checkbox" id="H9" onchange="setSeat(&#39;H9&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;8&#39;)"><label for="H9"></label></span></td><td><span class="seat"><input type="checkbox" id="H8" onchange="setSeat(&#39;H8&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;9&#39;)"><label for="H8"></label></span></td><td><span class="seat"><input type="checkbox" id="H7" onchange="setSeat(&#39;H7&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;10&#39;)"><label for="H7"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="H6" onchange="setSeat(&#39;H6&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;12&#39;)"><label for="H6"></label></span></td><td><span class="seat"><input type="checkbox" id="H5" onchange="setSeat(&#39;H5&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;13&#39;)"><label for="H5"></label></span></td><td><span class="seat"><input type="checkbox" id="H4" onchange="setSeat(&#39;H4&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;14&#39;)"><label for="H4"></label></span></td><td><span class="seat"><input type="checkbox" id="H3" onchange="setSeat(&#39;H3&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;15&#39;)"><label for="H3"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="H2" onchange="setSeat(&#39;H2&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;17&#39;)"><label for="H2"></label></span></td><td><span class="seat"><input type="checkbox" id="H1" onchange="setSeat(&#39;H1&#39;,&#39;0&#39;,&#39;0007&#39;,&#39;200000&#39;,&#39;0000000003&#39;,&#39;2&#39;,&#39;2&#39;,&#39;18&#39;)"><label for="H1"></label></span></td></tr></tbody>	</table></td></tr><tr class="color-4"><td class="disable"><table width="100%" cellspacing="0" cellpadding="0" border="0">		<tbody id="area-1">		<tr id="G"><td><em>G</em></td><td><span class="seat"></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G14" disabled="disabled"><label for="G14"></label></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G13" disabled="disabled"><label for="G13"></label></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G12" disabled="disabled"><label for="G12"></label></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G11" disabled="disabled"><label for="G11"></label></span></td><td><span class="seat"></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G10" disabled="disabled"><label for="G10"></label></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G9" disabled="disabled"><label for="G9"></label></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G8" disabled="disabled"><label for="G8"></label></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G7" disabled="disabled"><label for="G7"></label></span></td><td><span class="seat"></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G6" disabled="disabled"><label for="G6"></label></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G5" disabled="disabled"><label for="G5"></label></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G4" disabled="disabled"><label for="G4"></label></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G3" disabled="disabled"><label for="G3"></label></span></td><td><span class="seat"></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G2" disabled="disabled"><label for="G2"></label></span></td><td class="disable"><span class="seat"><input type="checkbox" id="G1" disabled="disabled"><label for="G1"></label></span></td></tr><tr id="F"><td><em>F</em></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="F14" onchange="setSeat(&#39;F14&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;2&#39;)"><label for="F14"></label></span></td><td><span class="seat"><input type="checkbox" id="F13" onchange="setSeat(&#39;F13&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;3&#39;)"><label for="F13"></label></span></td><td><span class="seat"><input type="checkbox" id="F12" onchange="setSeat(&#39;F12&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;4&#39;)"><label for="F12"></label></span></td><td><span class="seat"><input type="checkbox" id="F11" onchange="setSeat(&#39;F11&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;5&#39;)"><label for="F11"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="F10" onchange="setSeat(&#39;F10&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;7&#39;)"><label for="F10"></label></span></td><td><span class="seat"><input type="checkbox" id="F9" onchange="setSeat(&#39;F9&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;8&#39;)"><label for="F9"></label></span></td><td><span class="seat"><input type="checkbox" id="F8" onchange="setSeat(&#39;F8&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;9&#39;)"><label for="F8"></label></span></td><td><span class="seat"><input type="checkbox" id="F7" onchange="setSeat(&#39;F7&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;10&#39;)"><label for="F7"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="F6" onchange="setSeat(&#39;F6&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;12&#39;)"><label for="F6"></label></span></td><td><span class="seat"><input type="checkbox" id="F5" onchange="setSeat(&#39;F5&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;13&#39;)"><label for="F5"></label></span></td><td><span class="seat"><input type="checkbox" id="F4" onchange="setSeat(&#39;F4&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;14&#39;)"><label for="F4"></label></span></td><td><span class="seat"><input type="checkbox" id="F3" onchange="setSeat(&#39;F3&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;15&#39;)"><label for="F3"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="F2" onchange="setSeat(&#39;F2&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;17&#39;)"><label for="F2"></label></span></td><td><span class="seat"><input type="checkbox" id="F1" onchange="setSeat(&#39;F1&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;2&#39;,&#39;18&#39;)"><label for="F1"></label></span></td></tr><tr id="E"><td><em>E</em></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="E12" onchange="setSeat(&#39;E12&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;3&#39;,&#39;2&#39;)"><label for="E12"></label></span></td><td><span class="seat"><input type="checkbox" id="E11" onchange="setSeat(&#39;E11&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;3&#39;,&#39;3&#39;)"><label for="E11"></label></span></td><td><span class="seat"><input type="checkbox" id="E10" onchange="setSeat(&#39;E10&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;3&#39;,&#39;4&#39;)"><label for="E10"></label></span></td><td><span class="seat"><input type="checkbox" id="E9" onchange="setSeat(&#39;E9&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;3&#39;,&#39;5&#39;)"><label for="E9"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="E8" onchange="setSeat(&#39;E8&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;3&#39;,&#39;7&#39;)"><label for="E8"></label></span></td><td><span class="seat"><input type="checkbox" id="E7" onchange="setSeat(&#39;E7&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;3&#39;,&#39;8&#39;)"><label for="E7"></label></span></td><td><span class="seat"><input type="checkbox" id="E6" onchange="setSeat(&#39;E6&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;3&#39;,&#39;9&#39;)"><label for="E6"></label></span></td><td><span class="seat"><input type="checkbox" id="E5" onchange="setSeat(&#39;E5&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;3&#39;,&#39;10&#39;)"><label for="E5"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="E4" onchange="setSeat(&#39;E4&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;3&#39;,&#39;12&#39;)"><label for="E4"></label></span></td><td><span class="seat"><input type="checkbox" id="E3" onchange="setSeat(&#39;E3&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;3&#39;,&#39;13&#39;)"><label for="E3"></label></span></td><td><span class="seat"><input type="checkbox" id="E2" onchange="setSeat(&#39;E2&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;3&#39;,&#39;14&#39;)"><label for="E2"></label></span></td><td><span class="seat"><input type="checkbox" id="E1" onchange="setSeat(&#39;E1&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;3&#39;,&#39;15&#39;)"><label for="E1"></label></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td></tr><tr id="D"><td><em>D</em></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="D12" onchange="setSeat(&#39;D12&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;4&#39;,&#39;2&#39;)"><label for="D12"></label></span></td><td><span class="seat"><input type="checkbox" id="D11" onchange="setSeat(&#39;D11&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;4&#39;,&#39;3&#39;)"><label for="D11"></label></span></td><td><span class="seat"><input type="checkbox" id="D10" onchange="setSeat(&#39;D10&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;4&#39;,&#39;4&#39;)"><label for="D10"></label></span></td><td><span class="seat"><input type="checkbox" id="D9" onchange="setSeat(&#39;D9&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;4&#39;,&#39;5&#39;)"><label for="D9"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="D8" onchange="setSeat(&#39;D8&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;4&#39;,&#39;7&#39;)"><label for="D8"></label></span></td><td><span class="seat"><input type="checkbox" id="D7" onchange="setSeat(&#39;D7&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;4&#39;,&#39;8&#39;)"><label for="D7"></label></span></td><td><span class="seat"><input type="checkbox" id="D6" onchange="setSeat(&#39;D6&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;4&#39;,&#39;9&#39;)"><label for="D6"></label></span></td><td><span class="seat"><input type="checkbox" id="D5" onchange="setSeat(&#39;D5&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;4&#39;,&#39;10&#39;)"><label for="D5"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="D4" onchange="setSeat(&#39;D4&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;4&#39;,&#39;12&#39;)"><label for="D4"></label></span></td><td><span class="seat"><input type="checkbox" id="D3" onchange="setSeat(&#39;D3&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;4&#39;,&#39;13&#39;)"><label for="D3"></label></span></td><td><span class="seat"><input type="checkbox" id="D2" onchange="setSeat(&#39;D2&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;4&#39;,&#39;14&#39;)"><label for="D2"></label></span></td><td><span class="seat"><input type="checkbox" id="D1" onchange="setSeat(&#39;D1&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;4&#39;,&#39;15&#39;)"><label for="D1"></label></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td></tr><tr id="C"><td><em>C</em></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="C12" onchange="setSeat(&#39;C12&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;5&#39;,&#39;2&#39;)"><label for="C12"></label></span></td><td><span class="seat"><input type="checkbox" id="C11" onchange="setSeat(&#39;C11&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;5&#39;,&#39;3&#39;)"><label for="C11"></label></span></td><td><span class="seat"><input type="checkbox" id="C10" onchange="setSeat(&#39;C10&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;5&#39;,&#39;4&#39;)"><label for="C10"></label></span></td><td><span class="seat"><input type="checkbox" id="C9" onchange="setSeat(&#39;C9&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;5&#39;,&#39;5&#39;)"><label for="C9"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="C8" onchange="setSeat(&#39;C8&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;5&#39;,&#39;7&#39;)"><label for="C8"></label></span></td><td><span class="seat"><input type="checkbox" id="C7" onchange="setSeat(&#39;C7&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;5&#39;,&#39;8&#39;)"><label for="C7"></label></span></td><td><span class="seat"><input type="checkbox" id="C6" onchange="setSeat(&#39;C6&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;5&#39;,&#39;9&#39;)"><label for="C6"></label></span></td><td><span class="seat"><input type="checkbox" id="C5" onchange="setSeat(&#39;C5&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;5&#39;,&#39;10&#39;)"><label for="C5"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="C4" onchange="setSeat(&#39;C4&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;5&#39;,&#39;12&#39;)"><label for="C4"></label></span></td><td><span class="seat"><input type="checkbox" id="C3" onchange="setSeat(&#39;C3&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;5&#39;,&#39;13&#39;)"><label for="C3"></label></span></td><td><span class="seat"><input type="checkbox" id="C2" onchange="setSeat(&#39;C2&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;5&#39;,&#39;14&#39;)"><label for="C2"></label></span></td><td><span class="seat"><input type="checkbox" id="C1" onchange="setSeat(&#39;C1&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;5&#39;,&#39;15&#39;)"><label for="C1"></label></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td></tr><tr id="B"><td><em>B</em></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="B12" onchange="setSeat(&#39;B12&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;6&#39;,&#39;2&#39;)"><label for="B12"></label></span></td><td><span class="seat"><input type="checkbox" id="B11" onchange="setSeat(&#39;B11&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;6&#39;,&#39;3&#39;)"><label for="B11"></label></span></td><td><span class="seat"><input type="checkbox" id="B10" onchange="setSeat(&#39;B10&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;6&#39;,&#39;4&#39;)"><label for="B10"></label></span></td><td><span class="seat"><input type="checkbox" id="B9" onchange="setSeat(&#39;B9&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;6&#39;,&#39;5&#39;)"><label for="B9"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="B8" onchange="setSeat(&#39;B8&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;6&#39;,&#39;7&#39;)"><label for="B8"></label></span></td><td><span class="seat"><input type="checkbox" id="B7" onchange="setSeat(&#39;B7&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;6&#39;,&#39;8&#39;)"><label for="B7"></label></span></td><td><span class="seat"><input type="checkbox" id="B6" onchange="setSeat(&#39;B6&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;6&#39;,&#39;9&#39;)"><label for="B6"></label></span></td><td><span class="seat"><input type="checkbox" id="B5" onchange="setSeat(&#39;B5&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;6&#39;,&#39;10&#39;)"><label for="B5"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="B4" onchange="setSeat(&#39;B4&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;6&#39;,&#39;12&#39;)"><label for="B4"></label></span></td><td><span class="seat"><input type="checkbox" id="B3" onchange="setSeat(&#39;B3&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;6&#39;,&#39;13&#39;)"><label for="B3"></label></span></td><td><span class="seat"><input type="checkbox" id="B2" onchange="setSeat(&#39;B2&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;6&#39;,&#39;14&#39;)"><label for="B2"></label></span></td><td><span class="seat"><input type="checkbox" id="B1" onchange="setSeat(&#39;B1&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;6&#39;,&#39;15&#39;)"><label for="B1"></label></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td></tr><tr id="A"><td><em>A</em></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="A8" onchange="setSeat(&#39;A8&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;7&#39;,&#39;7&#39;)"><label for="A8"></label></span></td><td><span class="seat"><input type="checkbox" id="A7" onchange="setSeat(&#39;A7&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;7&#39;,&#39;8&#39;)"><label for="A7"></label></span></td><td><span class="seat"><input type="checkbox" id="A6" onchange="setSeat(&#39;A6&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;7&#39;,&#39;9&#39;)"><label for="A6"></label></span></td><td><span class="seat"><input type="checkbox" id="A5" onchange="setSeat(&#39;A5&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;7&#39;,&#39;10&#39;)"><label for="A5"></label></span></td><td><span class="seat"></span></td><td><span class="seat"><input type="checkbox" id="A4" onchange="setSeat(&#39;A4&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;7&#39;,&#39;12&#39;)"><label for="A4"></label></span></td><td><span class="seat"><input type="checkbox" id="A3" onchange="setSeat(&#39;A3&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;7&#39;,&#39;13&#39;)"><label for="A3"></label></span></td><td><span class="seat"><input type="checkbox" id="A2" onchange="setSeat(&#39;A2&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;7&#39;,&#39;14&#39;)"><label for="A2"></label></span></td><td><span class="seat"><input type="checkbox" id="A1" onchange="setSeat(&#39;A1&#39;,&#39;4&#39;,&#39;0006&#39;,&#39;180000&#39;,&#39;0000000002&#39;,&#39;1&#39;,&#39;7&#39;,&#39;15&#39;)"><label for="A1"></label></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td><td><span class="seat"></span></td></tr></tbody>	</table></td></tr></tbody>
          </table>
          <small>Screen this way<span><img src="HO00009182_files/screen-arr.png" pagespeed_url_hash="411574931" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></span></small>
        </div>
        </div>
        
        <div class="col-lg-3 col-sm-2 col-md-3">
              <div class="back-seat">
              	  
                  <label class="pull-left"><img src="HO00009182_files/sold.png" pagespeed_url_hash="1547226503" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Sold Out</label>
                  <br>
                  <label class="pull-left"> <img src="HO00009182_files/select.png" pagespeed_url_hash="634984355" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">Current selection</label>
                  <br>
                  </div>
        </div>
        	</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="wednesdayModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog event-modal">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="HO00009182_files/modal-close.png" pagespeed_url_hash="2525170303" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></button>
      </div>
      <div class="modal-body">
      	<img src="HO00009182_files/wednesday-offer.jpg" width="100%" alt="Wednesday Offer" pagespeed_url_hash="2976609760" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
      </div>
    </div>
  </div>
</div>







<!-- promotional events -->

<div class="container-fluid no-padding bg-peach">
	<div class="main">
		<div class="promotion-head">
			<h2>Promotion &amp; Offers</h2>
		</div>
		<div id="carousel-promotional" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			
			
				
				
					
				
			
        	
				<ol class="carousel-indicators">
					
						<li data-target="#carousel-promotional" data-slide-to="0" class="active"></li>
					
						<li data-target="#carousel-promotional" data-slide-to="1" class=""></li>
					
						<li data-target="#carousel-promotional" data-slide-to="2" class=""></li>
					
				</ol>
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
			
				<div class="item active">
					<div class="row">
					
						<div class="col-lg-3 col-md-3 col-sm-3">
							<img width="100%" src="HO00009182_files/offer_11_1455271960627.jpg" alt="promo1" pagespeed_url_hash="3728939975" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						</div>
					
						<div class="col-lg-3 col-md-3 col-sm-3">
							<img width="100%" src="HO00009182_files/offer_12_1444975831293.jpg" alt="promo1" pagespeed_url_hash="1617146561" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						</div>
					
						<div class="col-lg-3 col-md-3 col-sm-3">
							<img width="100%" src="HO00009182_files/offer_9_1437374748044.jpg" alt="promo1" pagespeed_url_hash="3893271277" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						</div>
					
						<div class="col-lg-3 col-md-3 col-sm-3">
							<img width="100%" src="HO00009182_files/Offer_7_1431606779806.jpg" alt="promo1" pagespeed_url_hash="439104925" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						</div>
					
					</div>
				</div>
			
				<div class="item">
					<div class="row">
					
						<div class="col-lg-3 col-md-3 col-sm-3">
							<img width="100%" src="HO00009182_files/offer_6_1431606747292.jpg" alt="promo1" pagespeed_url_hash="601029420" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						</div>
					
						<div class="col-lg-3 col-md-3 col-sm-3">
							<img width="100%" src="HO00009182_files/Offer_5_1431606737719.jpg" alt="promo1" pagespeed_url_hash="1880299774" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						</div>
					
						<div class="col-lg-3 col-md-3 col-sm-3">
							<img width="100%" src="HO00009182_files/Offer_4_1431606712887.jpg" alt="promo1" pagespeed_url_hash="4058472600" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						</div>
					
						<div class="col-lg-3 col-md-3 col-sm-3">
							<img width="100%" src="HO00009182_files/Offer_3_1431606701806.jpg" alt="promo1" pagespeed_url_hash="176069818" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						</div>
					
					</div>
				</div>
			
				<div class="item">
					<div class="row">
					
						<div class="col-lg-3 col-md-3 col-sm-3">
							<img width="100%" src="HO00009182_files/offer2_1431606687558.jpg" alt="promo1" pagespeed_url_hash="393416587" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						</div>
					
						<div class="col-lg-3 col-md-3 col-sm-3">
							<img width="100%" src="HO00009182_files/Offer1_1431606674281.jpg" alt="promo1" pagespeed_url_hash="3033200311" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
						</div>
					
					</div>
				</div>
			
			</div>
			<!-- Controls -->
			
			<a class="left carousel-control" href="http://www.pvrdirectorscut.com/moviesessions/deadpool-(atmos)/HO00009182?dated=Sat%20Feb%2020&amp;sessionid=33614#carousel-promotional" role="button" data-slide="prev"> 
				<span><img src="HO00009182_files/arr2-promo.png" alt="prev" pagespeed_url_hash="3352531822" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></span>
			</a>
			<a class="right carousel-control" href="http://www.pvrdirectorscut.com/moviesessions/deadpool-(atmos)/HO00009182?dated=Sat%20Feb%2020&amp;sessionid=33614#carousel-promotional" role="button" data-slide="next">
				<span><img src="HO00009182_files/arr1-promo.png" alt="next" pagespeed_url_hash="1627323845" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></span>
			</a>
			
		</div>
	</div>
</div>

<!-- events end -->
<!--footer-->
<div class="container-fluid bg-dgrey">
	<div class="main">
		<div class="row footer">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="row col-lg-7 col-md-7 col-sm-6">
					<iframe src="HO00009182_files/embed.html" width="100%" height="250px" frameborder="0" style="border:0"></iframe>
				</div>
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-6">
						<div class="footer-data">
							<h6>PVR Director's Cut</h6>
							<address>
				 III floor, Ambience Mall,<br> Nelson Mendela Road,<br> Vasant Kunj,
								Phase -II,<br> New Delhi�110070<br>
							</address>
						</div>
						<div class="footer-data">
							<h6>For Direct Contact:</h6>
							<phone>+91-9650304400</phone>
							<br>
							<email>Email - concierge@pvrdirectorscut.com</email>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 links">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<h6>Quick Links</h6>
						<ul class="list-unstyled">
							<li><a href="http://www.pvrdirectorscut.com/aboutUs">About Us</a></li> 
							<li><a href="http://www.pvrdirectorscut.com/inseatdining">In-seat Dining</a></li>
							<li><a href="http://www.pvrdirectorscut.com/eventandnews">Events &amp; News</a></li>
							<li><a href="http://www.pvrdirectorscut.com/termsandconditions">Terms &amp; Policies</a></li>
							
						<!-- 	<li><a href="javascript:void(0)">Contact Us</a></li> -->
						</ul>
					</div>
					<div class="col-lg-6 col-sm-6 col-md-6 ">
						<h6>Other Links</h6>
						<ul class="list-unstyled">
							<li><a href="http://www.pvrdirectorscut.com/faq">FAQ's</a></li>
							<li><a href="http://www.pvrdirectorscut.com/privacypolicy">Privacy</a></li>
							<li><a href="http://www.pvrdirectorscut.com/termsofuse">Terms of Use</a></li>
							<li><a href="http://www.pvrdirectorscut.com/newsletters">News Letter</a></li>
							
						</ul>
					</div>
				</div>
			</div>

			<div class="col-lg-3 col-md-3 col-sm-3 social">
				 <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 100%; height: 150px; padding: 0px; border: none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="598716673554681856" data-user-id="2545842871" title="Twitter Timeline"></iframe>
				<script>window.twttr=(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))
return t;js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);t._e=[];t.ready=function(f){t._e.push(f);};return t;}(document,"script","twitter-wjs"));</script>
				<p>Download app</p>
				<ul class="list-inline">
					<li><a href="https://play.google.com/store/apps/details?id=com.net.pvr&amp;hl=en" target="_blank"><img width="100%" src="HO00009182_files/ic_android.png" pagespeed_url_hash="2772425245" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></li>
					<li><a href="https://itunes.apple.com/in/app/pvr/id878127874?mt=8" target="_blank"><img width="100%" src="HO00009182_files/ic_apple.png" pagespeed_url_hash="1542070748" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!--end of footer-->




<script src="HO00009182_files/bootstrap.min.js" type="text/javascript"></script>
<script src="HO00009182_files/slick.min.js" type="text/javascript"></script>
<script src="HO00009182_files/jquery.nicescroll.min.js" type="text/javascript"></script>
<script src="HO00009182_files/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="HO00009182_files/angular-bootstrap-datepicker.js" type="text/javascript"></script>
<script src="HO00009182_files/custom.js" type="text/javascript"></script>
<script src="HO00009182_files/login.js"></script>
<script type="text/javascript" src="HO00009182_files/jquery.aw-showcase.js"></script>


<script type="text/javascript">var userid='';function gotoPage(url){window.location.assign(''+url);}</script>

<script>if($(window).width()>=750)
{$('.lazy').slick({lazyLoad:'ondemand',slidesToShow:3,slidesToScroll:1});}
else
{$('.lazy').slick({lazyLoad:'ondemand',slidesToShow:1,slidesToScroll:1,prevArrow:'<button type="button" data-role="none" class="slick-prev">Previous</button>',nextArrow:'<button type="button" data-role="none" class="slick-next">Next</button>'});}
$(document).ready(function()
{$('#carousel-promotional').carousel({interval:false})})</script>
<script src="HO00009182_files/numeral.js"></script>
<script src="HO00009182_files/common.js"></script>
<script src="HO00009182_files/jquery.masonry.min.js"></script>
<script>var nice=false;$(document).ready(function(){nice=$(".social iframe").niceScroll();});</script>
<!-- 
<script>
$(document).ready(function()
	{
	    var columns    = 3,
	        setColumns = function() { columns = $( window ).width() > 767 ? 3: $( window ).width() > 320 ? 2 : 1; };

	    setColumns();
	    $( window ).resize( setColumns );

	    $( '#list' ).masonry(
	    {
	        itemSelector: '.mas-item',
	        columnWidth:  function( containerWidth ) { return containerWidth / columns; }
	    });
	});
</script> 
 --> 

<div id="window-resizer-tooltip" style="display: none;"><a href="http://www.pvrdirectorscut.com/moviesessions/deadpool-(atmos)/HO00009182?dated=Sat%20Feb%2020&amp;sessionid=33614#" title="Edit settings"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1920</span> x <span class="tooltipHeight" id="winHeight">1032</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1920</span> x <span class="tooltipHeight" id="vpHeight">919</span></div><div class="modal-backdrop fade in"></div><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;"></iframe></body></html>