* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#sidebar
{
    height: 100%;
    background-color: #171717;

    font-weight: bold;
}
#headText
{
    font-size: 24px;
    text-align: center;
}
#sidebar ul li a
{
    color: #ccc;
    display: block;
    padding: 12px;
    border-bottom: 1px solid #0A0A0A;
    -webkit-transition:0.2s;
    -o-transition:0.2s;
    -moz-transition:0.2s;
    transition:0.2s;
}
#sidebar ul li a:hover
{
    background-color: #030303;
    color: #fff;
    padding-left: 30px;

}
#sidebar ul li a.selected
{
    background-color: #030303;
    color: #fff;
}
div#header
{
    /*
    width: 100%;
    height: 50px;
    margin: 0 auto;

    background-color:#2c3e50;
    */
    background-color: rgb(218, 193, 142)


}
a
{
    text-decoration: none;
}
#sidebar ul li
{
    list-style: none;

}
.logo a
{
    font-size: 1.6em;
    color: white;

}
.logo
{
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}
