@media screen and (max-width: 992px) {
    p,.btn,input,div,span,h4 {
        font-size: 95%;
    }
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 22px;
    }
    h3 {
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {
    p,.btn,input,div,span,h4 {
        font-size: 90%;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: 16px;
    }
}
.image{

}
img{
    width:90%;
}
.star{
font-size:2em;
    color:salmon;
}
.number{
    margin:10px;
    font-size: 2em;
}
.numbers{

    clear:left;
}
.rating {
    unicode-bidi: bidi-override;
    direction: rtl;
 float:left;

}
.rating > span {
    display: inline-block;
    position: relative;
    width: 1.1em;
}
.changed:before,
.change:before {
    content: "\2605";
    position: absolute;
    cursor: pointer;
}
.cf{
    margin-top:20px;
}
.score{
   margin-right:80%;
}
.submit{
    background-color: transparent;
    border:2px solid olive;
    color:olive;
    font-weight: 700;
}
.submit:hover{
    background-color:olive;
    color:white;;
}
.image-upload> input{
    display: none;;
}
.form-group{
    clear:left;
}
.con{
  float:left;
    margin-top:5px;
    font-size: 1.5em;
}
.dropbtn {
    background-color: lightseagreen;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.order{
    height: 45px;
}