@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#screen {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  height: 100vh;
  width: 100vw;
  /*background-color: ghostwhite;*/
  background-image: url("/Assets/image/cinema.png");
  /*background-blend-mode: screen;*/
  background-size: 100% 100%;
}

#moveText {
  flex: 2;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  color: black;
  font-size: 3em;
  text-align: center;
}

#cursor {
  opacity: 1;
  animation: blink 0.8s infinite linear;
}

#movePlaceholder {
  flex: 3;
}

nav {
  flex: 1;
  width: 100%;
}