<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>FAQ</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="../../Assets/css/faq/FAQ.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div id="main" class="container">

		<h2>FAQ & Terms</h2>
		<div class="row">
			<div class="col-lg-8 col-sm-12 col-md-8">
				<div class="row menu">
					<ul class="nav nav-tabs menu-nav col-md-12 col-sm-12 col-xs-12 nav-style">
						<li role="presentation" class="active" id="FAQ">
							<a href="">FAQ</a>
						</li>
						<li role="presentation" class="" id="Terms">
							<a href="">Terms & Conditions</a>
						</li>
					</ul>

				</div>
				<div class="content">
					<div class="row">
						<div class="col-xs-4 col-sm-4">
							<form class="navbar-form" role="search">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
									<div class="input-group-btn">
										<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
							</form>
						</div>
						
						<div class="col-sm-4 col-xs-12">
							
								<select name="select-option" class="form-select">
									<option value="movie">Select Movie</option>
									<option value="film1">option1</option>
									<option value="film2">option2</option>
									<option value="film3">option3</option>
								</select>
							
						</div>
						
						
						<div class="col-sm-4 col-xs-12">
							
								<select name="select-option" class="form-select">
									<option value="movie">Select Movie</option>
									<option value="film1">option1</option>
									<option value="film2">option2</option>
									<option value="film3">option3</option>
								</select>
							
						</div>
						

					</div>

					<div class="question-list">
						<div class="row question">
							<div class="col-lg-12 no-padding">Why Become An Online Member?</div>
						</div>

						<div class="row answer">
							<p class="col-lg-12">
								Your unique user name and password will be your key to a whole host of benefits! As an online member you can enjoy the privilege of: Ticket booking facility. Exciting contests where you win exclusive movie merchandise. Receive monthly E-Newsletter - that gives you all the juice, the movie gossip, the latest at PVR Director's cut, cool contests and a whole lot more The best part of all - you get all of the above absolutely FREE, so what are you waiting for? Get cracking, register now!
							</p>
						</div>

						<div class="row question">
							<div class="col-lg-12 no-padding">5 Simple Steps To Buy Tickets Online.</div>
						</div>

						<div class="row answer">
							<p class="col-lg-12">
								Step 1. Go to FREE REGISTRATION, submit details & your ID is activated! If already a member then go to MEMBER ZONE and LOGIN. You need to be a registered online member to avail of the ticket booking facility. Please remember your user name and password for all future bookings. Step 2. Click on MOVIES subsection NOW PLAYING You can click on the movie names to view details. Step 3. From the top band SELECT movie and date, preferred show timing and the number of tickets, category. Step 4. SUBMIT! Check ticket details and even choose the seats of your choice. Enter your payment mode details and your booking is complete! Step 5. NOTE your Transaction ID. It must be mentioned at the time of ticket collection at the cinema counter. Do Note: Tickets must be booked at least 2 hours before the show.
							</p>
						</div>



						<div class="row question">
							<div class="col-lg-12 no-padding">Charges For Booking Tickets Online?</div>
						</div>

						<div class="row answer">
							<p class="col-lg-12">
								Convenience fee is charged for booking tickets online at on www.pvrdirectorscut.com. You have to collect your tickets from the booking counter prior to the show using your Transaction ID & Credit Card used for same. Can we carry any belongings? Please do not carry any camera, laptop, electronic items, shopping bags, outside eatables, chewing gum, helmet, cigarettes and other tobacco items inside the cinema premises as these are strictly NOT allowed. PVR Director's Cut does not have a baggage facility at the cinema premises hence please make alternate arrangements for all these restricted items. PVR Director's cut will not be responsible for loss of any of these items.
							</p>
						</div>
					</div>
				</div>

			</div>


			<div class="col-lg-4 col-sm-12 col-md-4">
				<h4 class="terms-head">Talk to us</h4>
				<div class="contact-us">
					<span class="circle"><a href=""><i class="glyphicon glyphicon-envelope envelope-size"></i>
						</a></span>

					<div class="contact-info">
						<h4 class="media-heading">Email</h4>
						<a href="mailto:concierge@pvrdirectorscut.com">concierge@pvrdirectorscut.com</a>
					</div>

				</div>
				
				<div class="booking-form">
          <h2>Message</h2>

          <form action="#" method="post" id="contactForm">
           
			  <div class="contactform">
                                <p class="form-group">
                                    <label for="contactName"><b>Name:</b></label>
                                    <input type="text" class="form-text" name="contactName" id="contactName" value="" class="required requiredField full">

                                </p>

                                <p class="form-group">
                                    <label for="email"><b>Email:</b></label>
                                    <input type="text" class="form-text" name="email" id="email" value="" class="required requiredField email full">
                                </p>

                                <p class="form-group">
                                    <label for="commentsText"><b>Message:</b></label>
                                    <textarea name="comments" class="form-text" id="commentsText" rows="10"></textarea>
                                </p>
                               
                                
                            </div>
            

            <button type="button" class="btn btn-default booking-btn">Send
              <img alt="arrow pic" class="btn-arrow" src="../../Assets/image/btn-arrow.png">
            </button>
          </form>

        </div>
			</div>
			

		</div>
	</div>
	


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../../Assets/js/faq/FAQ.js"></script>
</body>

</html>