With public anticipation running high, Apple Inc. co-founders Steve Jobs (Michael Fassbender) and Steve "Woz" Wozniak get ready to unveil the first Macintosh in 1984. Jobs must also deal with personal issues related to ex-girlfriend Chrisann Brennan and their young daughter Lisa. Eventually fired, Jobs launches NeXT Inc. and prepares to release a new computer model in 1988. Ten years later, Jobs is back at Apple Inc. and about to revolutionize the industry once again with the iMac.

[movie-hit]:171


