@charset "UTF-8";
/* Slider */
.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;
}
.slick-list:focus {
	outline: none;
}
.slick-loading .slick-list {
	background: #fff url("../dc/images/ajax-loader.gif") center center no-repeat;
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}
.slick-slider .slick-track {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;
}
.slick-loading .slick-track {
	visibility: hidden;
}
.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	display: none;
}
.slick-slide img {
	display: block;
	width:100%;
}
.slick-slide.slick-loading img {
	display: none;
}
.slick-slide.dragging img {
	pointer-events: none;
}
.slick-initialized .slick-slide {
	display: block;
}
.slick-loading .slick-slide {
	visibility: hidden;
}
/* Arrows */
.slick-prev, .slick-next {
	position:absolute;
	top:-30px;
}
.slick-prev:hover, .slick-next:hover{
	cursor:pointer;
}
.slick-prev {
	right:4%; left:auto;
}
.slick-next {
	right:2%;
}
.slick-slider {
	margin-bottom: 30px;
}
@media (max-width:991px)
{
.slick-prev{ right:6%;}
}
@media (max-width:767px)
{
	button.slick-prev, button.slick-next {border:none; background:#ff6666; color:#333; top:9px; padding:4px 12px; color:#fff;}
	button.slick-prev{left:15px; right:auto;}
	button.slick-next{right:15px;}
	.movie-block{padding-top:20px;}
	.movie-content{height:100px;}
}

	

/*# sourceMappingURL=slick.css.map */
