{
  "name": "php-project",
  "version": "0.0.1",
  "scripts": {
    "bundle-auth": "jspm bundle-sfx --no-mangle --skip-source-maps --minify Auth/Views/auth/app.js Assets/js/authApp.js",
    "bundle-authpage": "jspm bundle-sfx --no-mangle --skip-source-maps --minify Auth/Views/auth/appPage.js Assets/js/authPage.js",
    "bundle-adminLogin": "jspm bundle-sfx --no-mangle --skip-source-maps --minify Auth/Views/auth/adminLogin.js Assets/js/adminLogin.js",
    "bundle-trailer": "jspm bundle-sfx --no-mangle --skip-source-maps --minify JsApps/MovieTrailer/app.js Assets/js/trailerApp.js",
    "bundle-customPage": "jspm bundle-sfx --no-mangle --skip-source-maps --minify JsApps/CustomPage/app.js Assets/js/CustomPage.js",
    "bundle-menuEditor": "jspm bundle-sfx --no-mangle --skip-source-maps --minify JsApps/MenuEditor/app.js Assets/js/MenuEditor.js",
    "bundle-menuDisplay": "jspm bundle-sfx --no-mangle --skip-source-maps --minify JsApps/MenuDisplay/app.js Assets/js/MenuDisplay.js"
  },
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.5.0",
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-if": "^2.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-useref": "^3.0.4",
    "jquery": "^2.2.0",
    "jspm": "^0.16.30",
    "postcss-cssnext": "^2.4.0"
  },
  "jspm": {
    "dependencies": {
      "AlloyEditor": "npm:alloyeditor@^1.0.1",
      "YouTube": "npm:react-youtube@^5.1.0",
      "css": "github:systemjs/plugin-css@^0.1.20",
      "events": "github:jspm/nodelibs-events@^0.1.1",
      "flux": "npm:flux@^2.1.1",
      "jquery": "npm:jquery@^2.2.2",
      "jquery-ui": "github:components/jqueryui@^1.11.4",
      "jsx": "github:floatdrop/plugin-jsx@^1.2.1",
      "keymirror": "npm:keymirror@^0.1.1",
      "lodash": "npm:lodash@^4.6.1",
      "react": "npm:react@^0.14.7",
      "react-dnd": "npm:react-dnd@^2.1.3",
      "react-dnd-html5-backend": "npm:react-dnd-html5-backend@^2.1.2",
      "react-dom": "npm:react-dom@^0.14.7",
      "react-redux": "npm:react-redux@^4.4.2",
      "react-router": "npm:react-router@^2.0.0",
      "redux": "npm:redux@^3.4.0",
      "toastr": "npm:toastr@^2.1.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "clean-css": "npm:clean-css@^3.4.10",
      "core-js": "npm:core-js@^1.1.4",
      "systemjs-hot-reloader": "github:capaj/systemjs-hot-reloader@^0.5.6"
    }
  },
  "dependencies": {
    "bootstrap-social": "^4.11.0",
    "font-awesome": "^4.5.0",
    "react-youtube": "^5.1.0"
  }
}
