
-- create the tables
CREATE TABLE categories (
  categoryID       INT(11)        NOT NULL   AUTO_INCREMENT,
  categoryName     VARCHAR(255)   NOT NULL,
  PRIMARY KEY (categoryID)
);

CREATE TABLE products (
  productID        INT(11)        NOT NULL   AUTO_INCREMENT,
  categoryID       INT(11)        NOT NULL,
  productCode      VARCHAR(10)    NOT NULL   UNIQUE,
  productName      VARCHAR(255)   NOT NULL,
  listPrice        DECIMAL(10,2)  NOT NULL,
  PRIMARY KEY (productID)
);



-- insert data into the database
INSERT INTO categories VALUES
(1, 'Guitars'),
(2, 'Basses'),
(3, 'Drums');

INSERT INTO products VALUES
(1, 1, 'strat', 'Fender Stratocaster', '699.00'),
(2, 1, 'les_paul', 'Gibson Les Paul', '1199.00'),
(3, 1, 'sg', 'Gibson SG', '2517.00'),
(4, 1, 'fg700s', 'Yamaha FG700S', '489.99'),
(5, 1, 'washburn', 'Washburn D10S', '299.00'),
(6, 1, 'rodriguez', 'Rodriguez Caballero 11', '415.00'),
(7, 2, 'precision', 'Fender Precision', '799.99'),
(8, 2, 'hofner', 'Hofner Icon', '499.99'),
(9, 3, 'ludwig', 'Ludwig 5-piece Drum Set with Cymbals', '699.99'),
(10, 3, 'tama', 'Tama 5-Piece Drum Set with Cymbals', '799.99');

--
-- Table structure for table `mproducts`
--


CREATE TABLE IF NOT EXISTS `mproducts` (
  `productID` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(50) NOT NULL,
  `productCode` varchar(10) NOT NULL,
  `productName` varchar(255) NOT NULL,
  `listPrice` decimal(10,2) NOT NULL,
  PRIMARY KEY (`productID`),
  UNIQUE KEY `productCode` (`productCode`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

--
-- Dumping data for table `mproducts`
--

INSERT INTO `mproducts` (`productID`, `category`, `productCode`, `productName`, `listPrice`) VALUES
(1, 'Guitars', 'strat', 'Fender Stratocaster', 699.00),
(2, 'Guitars', 'les_paul', 'Gibson Les Paul', 1199.00),
(3, 'Guitars', 'sg', 'Gibson SG', 2517.00),
(4, 'Guitars', 'fg700s', 'Yamaha FG700S', 489.99),
(5, 'Guitars', 'washburn', 'Washburn D10S', 299.00),
(6, 'Guitars', 'rodriguez', 'Rodriguez Caballero 11', 415.00),
(7, 'Basses', 'precision', 'Fender Precision', 799.99),
(8, 'Basses', 'hofner', 'Hofner Icon', 499.99),
(9, 'Drums', 'ludwig', 'Ludwig 5-piece Drum Set with Cymbals', 699.99),
(10, 'Drums', 'tama', 'Tama 5-Piece Drum Set with Cymbals', 799.99);


